{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ID,CLASS,CRN,TREE,BRANCH,COURSE_CEILING,MAJOR,MAJOR2,SUBJ,NUMB,SEQ\
1,SENI,25143,1,1,5,AFR,,AFR,495,0\
2,SENI,25143,1,5,5,AFR,,AFR,495,0\
2,SENI,25143,2,2,5,AFR,,AFR,495,0\
2,SENI,25143,3,1,5,AFR,,AFR,495,0\
3,SENI,25346,1,4,15,PSY,,AFR,300,0\
3,SENI,25346,1,6,15,PSY,,AFR,300,0\
3,SENI,25346,2,3,15,PSY,,AFR,300,0\
3,SENI,25346,2,5,15,PSY,,AFR,300,0\
3,SENI,25346,3,2,15,PSY,,AFR,300,0\
3,SENI,25346,4,1,15,PSY,,AFR,300,0}